This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_npdr.aux
The style file: natbib.bst
Database file #1: NPDR_refs.bib
You've used 32 entries,
            2378 wiz_defined-function locations,
            722 strings with 11659 characters,
and the built_in function-call counts, 17896 in all, are:
= -- 1537
> -- 1359
< -- 7
+ -- 418
- -- 411
* -- 1882
:= -- 3192
add.period$ -- 169
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 661
empty$ -- 1017
format.name$ -- 453
if$ -- 3426
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 32
newline$ -- 164
num.names$ -- 128
pop$ -- 196
preamble$ -- 2
purify$ -- 197
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 969
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 418
