\relax 
\citation{breen12}
\citation{weinreich13}
\citation{lareau15}
\citation{diffcoexp10}
\citation{riesselman18}
\citation{titv}
\citation{stir}
\citation{urbanowicz17b}
\citation{kononenko97}
\citation{mckinney09}
\citation{robnik2003theoretical}
\citation{stir}
\citation{mckinney13}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{le18_brainagesim}
\citation{popstrat16}
\citation{rao2017}
\citation{linn2016}
\citation{li2011ccsvm}
\citation{mostafavi14}
\citation{titv}
\citation{greene09}
\citation{urbanowicz17}
\citation{mckinney13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Distance metrics and nearest neighbors}{2}}
\newlabel{sec:reform}{{{2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Distances and projections onto attributes}{2}}
\newlabel{eq:D}{{1}{2}}
\newlabel{eq:diff}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Nearest-neighbor ordered pairs}{2}}
\citation{urbanowicz17}
\citation{bod}
\citation{msurf13}
\citation{stir}
\citation{bod}
\citation{bod}
\citation{robnik2003theoretical}
\newlabel{eq:N}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Adaptive-radius and fixed-k Neighborhoods}{3}}
\newlabel{eq:kbar}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Nearest-neighbor Projected-Distance Regression (NPDR) with the generalized linear model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Continuous outcomes: linear regression NPDR}{3}}
\newlabel{sec:regress}{{{{2.2}.1}}{3}}
\newlabel{eq:lin_reg}{{8}{3}}
\newlabel{eq:linreg_null}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Linear regression NPDR with covariates}{3}}
\citation{glmnet05}
\citation{urbanowicz17b}
\citation{stir}
\citation{stir}
\citation{stir}
\citation{le17}
\citation{le17}
\newlabel{eq:lin_reg_cov}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Dichotomous outcomes with covariates: logistic regression NPDR}{4}}
\newlabel{eq:logit_nocovar}{{14}{4}}
\newlabel{eq:too_logit}{{15}{4}}
\newlabel{eq:hitdiff}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.4}}Regularized NPDR}{4}}
\newlabel{eq:glmnetNPDR}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Properties of NPDR and existing Relief-based methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Real and simulated datasets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Simulation methods}{4}}
\citation{le17}
\citation{lareau15}
\citation{mostafavi14}
\citation{mostafavi14}
\citation{titv}
\citation{mckinney2009capturing}
\citation{winham2012snp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of standard Relief-based methods and generalizations STIR and NPDR. The NPDR score is the standardized regression coefficient $\beta '_a$ from a logistic model (Eq.\nobreakspace  {}14\hbox {}) for dichotomous outcomes and from a linear model (Eq.\nobreakspace  {}8\hbox {}) for continuous outcomes. The quantity $S_p$ in STIR is the pooled standard deviation of the hit and miss means. Only the score for dichotomous (hit/miss) Relief is shown and STIR is limited to dichotomous outcomes\nobreakspace  {}\cite  {stir}.}}{5}}
\newlabel{tab:compare_npdr}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}RNA-Seq data and NPDR adjustment for confounding factors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}eQTL data and NPDR for GWAS and quantitative outcomes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Software availability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation results}{5}}
\citation{bod}
\citation{mostafavi14}
\citation{lopes2010human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Simulation comparison for detection of functional variables.} For one replicate simulation (A, top row), precision-recall curves (PRC) for continuous outcome data with main effects (left) and dichotomous outcome data with interaction effects (right). The area under the PRC (auPRC) value is reported next to each method: NPDR (magenta), Relief-based (dark blue) and random forest (light blue). The magenta $\ast $ indicates the NPDR 0.05 adjusted cutoffs (scores shown in Fig.\nobreakspace  {}2\hbox {}). For 100 replicate simulations (B, bottom row), the distributions of the auPRC values are compared for the methods. NPDR yields statistically significant higher auPRC than Relief or random forest ($\ast $$\ast $$\ast $ indicate P $<.0001$). All simulations use $m = 200$ samples and $p = 1,000$ attributes with 100 functional.}}{6}}
\newlabel{fig:pr_curve}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}RNA-Seq NPDR analysis for MDD with confounding}{6}}
\citation{mostafavi14}
\citation{borglum2014genome}
\citation{miyashita2007genetic}
\citation{wang2009common}
\citation{urbanowicz17}
\citation{robnik03}
\citation{urbanowicz17}
\citation{schork12}
\citation{bod}
\citation{CoD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Comparison of NPDR major depressive disorder associations with and without covariate adjustment.} Gene scatter plot of $-\qopname  \relax o{log}_{10}$ significance using NPDR without correction for sex (horizontal axis) and with correction for sex (vertical axis). Genes with adjusted $p_\textrm  {mdd} < 0.001$ by either method are labeled. NPDR without sex correction finds 87 genes associated with MDD at the Bonferroni-adjusted 0.05 level (right of vertical dashed line), 53 of which are also significantly correlated with sex (adjusted $p_\textrm  {sex} < 0.05$). NPDR with adjustment for sex finds 56 genes associated with MDD at the Bonferroni-adjusted 0.05 level (above horizontal dashed line), 19 of which are significantly correlated with sex. The most highly associated genes with sex are eliminated by adjustment (dark genes below the horizontal dashed line) but remain in the non-adjusted set (right of dashed vertical line). }}{7}}
\newlabel{fig:npdrs_mdd}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}eQTL analysis using NPDR with GWAS and quantitative outcomes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\citation{mckinney_pajewski}
\citation{le17}
\citation{de2010benchmark}
\citation{titv}
\citation{kim2007exposure}
\bibstyle{natbib}
\bibdata{NPDR_refs}
\bibcite{CoD}{{1}{2018}{{Altman and Krzywinski}}{{Altman and Krzywinski}}}
\bibcite{titv}{{2}{2018}{{Arabnejad {\em  et~al.}}}{{Arabnejad, Dawkins, Bush, White, Harkness, and McKinney}}}
\bibcite{borglum2014genome}{{3}{2014}{{B{\o }rglum {\em  et~al.}}}{{B{\o }rglum, Demontis, Grove, Pallesen, Hollegaard, Pedersen, Hedemand, Mattheisen, Uitterlinden, Nyegaard, {\em  et~al.}}}}
\bibcite{breen12}{{4}{2012}{{Breen {\em  et~al.}}}{{Breen, Kemena, Vlasov, Notredame, and FA}}}
\bibcite{popstrat16}{{5}{2016}{{Chen {\em  et~al.}}}{{Chen, Wang, Conomos, Stilp, Li, Sofer, Szpiro, Chen, Brehm, Celed{\'o}n, {\em  et~al.}}}}
\bibcite{bod}{{6}{2019}{{Dawkins {\em  et~al.}}}{{Dawkins, Le, and McKinney}}}
\bibcite{de2010benchmark}{{7}{2010}{{De~Hertogh {\em  et~al.}}}{{De~Hertogh, De~Meulder, Berger, Pierre, Bareke, Gaigneaux, and Depiereux}}}
\bibcite{diffcoexp10}{{8}{2010}{{De~la Fuente}}{{De~la Fuente}}}
\bibcite{msurf13}{{9}{2013}{{Granizo-Mackenzie and Moore}}{{Granizo-Mackenzie and Moore}}}
\bibcite{greene09}{{10}{2009}{{Greene {\em  et~al.}}}{{Greene, Penrod, Kiralis, and Moore}}}
\bibcite{kim2007exposure}{{11}{2007}{{Kim {\em  et~al.}}}{{Kim, Shirts, Dayal, Bacanu, Wood, Xie, Zhang, Chowdari, Yolken, Devlin, {\em  et~al.}}}}
\bibcite{kononenko97}{{12}{1997}{{Kononenko {\em  et~al.}}}{{Kononenko, {\v {S}}imec, and Robnik-{\v {S}}ikonja}}}
\bibcite{lareau15}{{13}{2015}{{Lareau {\em  et~al.}}}{{Lareau, White, Oberg, and McKinney}}}
\bibcite{le17}{{14}{2017}{{Le {\em  et~al.}}}{{Le, Simmons, Misaki, Bodurka, White, Savitz, and McKinney}}}
\bibcite{le18_brainagesim}{{15}{2018a}{{Le {\em  et~al.}}}{{Le, Kuplicki, McKinney, Yeh, Thompson, and Paulus}}}
\bibcite{stir}{{16}{2018b}{{Le {\em  et~al.}}}{{Le, Urbanowicz, Moore, and McKinney}}}
\bibcite{li2011ccsvm}{{17}{2011}{{Li {\em  et~al.}}}{{Li, Rakitsch, and Borgwardt}}}
\bibcite{linn2016}{{18}{2016}{{Linn {\em  et~al.}}}{{Linn, Gaonkar, Doshi, Davatzikos, and Shinohara}}}
\bibcite{lopes2010human}{{19}{2010}{{Lopes {\em  et~al.}}}{{Lopes, Miguel, Sargent, Ellis, Amorim, and Affara}}}
\bibcite{mckinney_pajewski}{{20}{2012}{{McKinney and Pajewski}}{{McKinney and Pajewski}}}
\bibcite{mckinney09}{{21}{2009a}{{McKinney {\em  et~al.}}}{{McKinney, Crowe, Guo, and Tian}}}
\bibcite{mckinney2009capturing}{{22}{2009b}{{McKinney {\em  et~al.}}}{{McKinney, Crowe~Jr, Guo, and Tian}}}
\bibcite{mckinney13}{{23}{2013}{{McKinney {\em  et~al.}}}{{McKinney, White, Grill, Li, Kennedy, Poland, and Oberg}}}
\bibcite{miyashita2007genetic}{{24}{2007}{{Miyashita {\em  et~al.}}}{{Miyashita, Arai, Asada, Imagawa, Matsubara, Shoji, Higuchi, Urakami, Kakita, Takahashi, {\em  et~al.}}}}
\bibcite{mostafavi14}{{25}{2014}{{Mostafavi {\em  et~al.}}}{{Mostafavi, Battle, Zhu, Potash, Weissman, Shi, Beckman, Haudenschild, McCormick, Mei, {\em  et~al.}}}}
\bibcite{rao2017}{{26}{2017}{{Rao {\em  et~al.}}}{{Rao, Monteiro, Mourao-Miranda, Initiative, {\em  et~al.}}}}
\bibcite{riesselman18}{{27}{2018}{{Riesselman {\em  et~al.}}}{{Riesselman, Ingraham, and Marks}}}
\bibcite{robnik2003theoretical}{{28}{2003a}{{Robnik-{\v {S}}ikonja and Kononenko}}{{Robnik-{\v {S}}ikonja and Kononenko}}}
\bibcite{robnik03}{{29}{2003b}{{Robnik-{\v {S}}ikonja and Kononenko}}{{Robnik-{\v {S}}ikonja and Kononenko}}}
\bibcite{schork12}{{30}{2012}{{Schork and Zapala}}{{Schork and Zapala}}}
\bibcite{urbanowicz17}{{31}{2018a}{{Urbanowicz {\em  et~al.}}}{{Urbanowicz, Olson, Schmitt, Meeker, and Moore}}}
\bibcite{urbanowicz17b}{{32}{2018b}{{Urbanowicz {\em  et~al.}}}{{Urbanowicz, Meeker, Cava, Olson, and Moore}}}
\bibcite{wang2009common}{{33}{2009}{{Wang {\em  et~al.}}}{{Wang, Zhang, Ma, Bucan, Glessner, Abrahams, Salyakina, Imielinski, Bradfield, Sleiman, {\em  et~al.}}}}
\bibcite{weinreich13}{{34}{2013}{{Weinreich {\em  et~al.}}}{{Weinreich, Lan, Wylie, and Heckendorn}}}
\bibcite{winham2012snp}{{35}{2012}{{Winham {\em  et~al.}}}{{Winham, Colby, Freimuth, Wang, De~Andrade, Huebner, and Biernacka}}}
\bibcite{glmnet05}{{36}{2005}{{Zou and Hastie}}{{Zou and Hastie}}}
\global\@namedef{@lastpage@}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Simulation comparison of importance scores.} Scatter plots of NPDR versus Relief-based scores (left) and NPDR versus random forest scores (right) for representative simulations of continuous outcome data with main effects (A, top row) and dichotomous outcome data with interaction effects (B, bottom row). Simulations use $m = 200$ samples and $p = 1,000$ attributes with 100 functional (orange). For continuous outcome (A), importance scores computed by RRelief weight, random forest percent increase in MSE and NPDR standardized linear regression coefficient ($\beta '$ from Eq.\nobreakspace  {}8\hbox {}). For dichotomous outcome (B), scores computed by Relief-F, random forest mean decrease in accuracy and NPDR standardized logistic regression coefficient ($\beta '$ from Eq.\nobreakspace  {}14\hbox {}). A regression line between the scores with correlation $r$ is displayed, and a 0.05 Bonferroni-adjusted cutoff (dashed) is shown for NPDR scores. There is no statistical threshold for Relief-based methods or random forest (area under the precision-recall curve (auPRC) is used to compare algorithm performance, see Fig.\nobreakspace  {}1\hbox {}).}}{10}}
\newlabel{fig:npdr_relief}{{2}{10}}
