This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_npdr.aux
The style file: natbib.bst
Database file #1: NPDR_refs.bib
You've used 35 entries,
            2378 wiz_defined-function locations,
            736 strings with 12234 characters,
and the built_in function-call counts, 19383 in all, are:
= -- 1672
> -- 1461
< -- 8
+ -- 452
- -- 441
* -- 2026
:= -- 3457
add.period$ -- 183
call.type$ -- 35
change.case$ -- 216
chr.to.int$ -- 32
cite$ -- 35
duplicate$ -- 718
empty$ -- 1103
format.name$ -- 488
if$ -- 3712
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 179
num.names$ -- 140
pop$ -- 216
preamble$ -- 2
purify$ -- 216
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1045
swap$ -- 148
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 456
