 \newcommand{\noop}[1]{}
\begin{thebibliography}{1}

\bibitem{le18}
Trang~T. Le, Jonathan Savitz, Hideo Suzuki, Masaya Misaki, T.~Kent Teague,
  Bill~C. White, Julie~H. Marino, Graham Wiley, Patrick~M. Gaffney, Wayne~C.
  Drevets, Brett~A. McKinney, and Jerzy Bodurka.
\newblock Identification and replication of {RNA}-{Seq} gene network modules
  associated with depression severity.
\newblock {\em Translational Psychiatry}, 8(1):180, September 2018.

\bibitem{stir}
Trang~T Le, Ryan~J Urbanowicz, Jason~H Moore, and Brett~A McKinney.
\newblock Statistical inference relief (stir) feature selection.
\newblock {\em Bioinformatics}, 2018.

\end{thebibliography}
